## shippment_service.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: shippment
  namespace: istio-system
  labels:
    app: shippment
spec:
  type: NodePort
  ports:
  - port: 50051
    protocol: TCP
    name: grpc
    targetPort: 50051
  selector:
    app: shippment
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: shippment
  namespace: istio-system
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shippment
  template:
    metadata:
      labels:
        app: shippment
    spec:
        containers:
        - name: shippment
          image: gcr.io/grcp-on-gke/grpc-microservice/shippment:istio_insecure
          imagePullPolicy: Always
          ports:
          - containerPort: 50051
            name: ship-port
