apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "haproxy"
    ingress.kubernetes.io/ssl-passthrough: "true"
  name: shippy-ingress
  namespace: shippy-grpc
spec:
#  tls:
#  - hosts:
#    - shippy.example.com
#    secretName: tls-secret
  rules:
  - host: shippy.example.com
    http:
      paths:
#      - path: /
#        backend:
#          serviceName: vessel
#          servicePort: 50052
#      - path: /Shipping/GetConsignment
#        backend:
#          serviceName: consignment
#          servicePort: 50051
#      - path: /Shipping/GetVesselForConsignment
      - path: /
        backend:
          serviceName: consignment
          servicePort: 50051
