---
apiVersion: v1
kind: Service
metadata:
  name: vessel
  labels:
    type: vessel-srv
  annotations:
     service.alpha.kubernetes.io/app-protocols: '{"http2-service":"HTTP2", "http-service": "HTTP"}'
spec:
  type: NodePort
  ports:
  - port: 50052
    protocol: TCP
    targetPort: 50052
    name: http2-service
  - port: 9000
    protocol: TCP
    targetPort: 9000
    name: http-service
  selector:
    app: vessel
